<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TitleEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Evaluación"
        android:textColor="#242331"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/TextoPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:text="Pregunta"
        android:textAlignment="center"
        android:textColor="#242331"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/CantPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleEvaluation"
        android:layout_marginTop="20dp"
        android:text="Cant de preguntas"
        android:textColor="#242331"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Enviar_bt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Boton_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#C0C0C0"
            android:text="Boton 1"
            android:textColor="#242331"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Boton_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#C0C0C0"
            android:text="Boton 2"
            android:textColor="#242331"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Boton_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#C0C0C0"
            android:text="Boton 3"
            android:textColor="#242331"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Enviar_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#2196F3"
        android:text="Enviar"
        android:textSize="20sp" />

</RelativeLayout>